{
  "name": "lru-cache-v2.7.0",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "dependencies": {
    "lru-cache": "^2.7.0",
    "uuid": "^2.0.1"
  }
}
