{
  "name": "fast-lru",
  "version": "3.0.0",
  "description": "A fast doubly-linked list implementation of LRU capable of handling hundreds of thousands of items quickly.",
  "main": "./lib/fast-lru",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playgroundtheory/fast-lru.git"
  },
  "keywords": [
    "lru"
  ],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playgroundtheory/fast-lru/issues"
  },
  "homepage": "https://github.com/playgroundtheory/fast-lru#readme"
}
